[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
    py3,
    pep8

[testenv]
basepython = python3
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    coverage run -m unittest discover {posargs:dolphin} -v
    coverage html -d cover
    coverage xml -o cover/coverage.xml

    #coverage run -m unittest discover {posargs:dolphin} -v
    #py.test --cov=dolphin --cov-report=term-missing {posargs:dolphin}

[testenv:pep8]
deps = flake8
commands = flake8 {posargs:dolphin}

[flake8]
ignore = E402,W503,W504
